<!Doctype html>
<html>
	<head>
		<title>Contact Us</title>
		<style type ="text/css">
		label{
			float: left;
			width: 150px;
			text-align: right;
			padding-right: 20px;
			margin-top: 15px;
			clear: left;
			white-space: nowrap;
		}

		input, textarea, select{
			margin-top: 15px;
			border: 2px solid black;
		}

		#check{
			float: left;
			margin-left: 165px;
			white-space: nowrap;
			margin-top: 0px;
		}

		button{
			margin-top: 50px;
			margin-left: -110px;
			width: 155px;
			border: 2px solid black;
			border-radius: 4px;
			padding-top: 2px;
			padding-bottom: 2px;
			padding-left: 4px;
			padding-right: 4px;
			font-size: 1em;
		}

		#select{
			border-radius: 4px;
		}


		</style>
	</head>
<body>
	<form>
		<div>
		<label for="firstname">First Name:</label>
		<input type ="text" name ="firstname"><br>	
		</div>

		<div>
		<label for ="lastname">Last Name:</label>
		<input type ="text" name ="lastname"><br>
		</div>

		<div>
		<label for="email">Email:</label>
		<input type ="email" name ="email"><br>
		</div>

		<div id="radio">
		<label for="license type">Type of License:</label>
		<input type ="radio" name ="license type" value ="Business" checked>Business
		<input type ="radio" name ="license type" value ="Business">Personal<br>
		</div>

		<div>
			<label for="reasons">Reason:</label>
			<select name ="reasons" id="select">
				<option value ="Select a Reason">Select a Reason</option>
				<option value ="Software Support">Software Support</option>
				<option value ="Hardware Support">Hardware Support</option>
				<option value ="Information Requests">Information Requests</option>
			</select><br>
		</div>

		<div>
		<label for="additional information">Additional Information:</label>
		<textarea rows="10" cols="25" name ="additional information"></textarea>
		</div>

		<div>
			<label for="checked" id="check"><input type ="checkbox" name="checked">I have read the terms of service.</label>
			
		</div>

		<div>
			<button type ="button">Send Request</button>
		</div>




	</form>

</body>
</html>