<!Doctype html>
<html>
	<head>
		<title>Album Page</title>
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<style>
		ul{
			margin-left: 4cm;
		}

		.span4{
			margin-left: 200px;
			margin-right: auto;
		}
		.tracks{
			margin-right: auto;
			margin-left: 600px;
		}

		
		</style>

	</head>
<body>


	<div style="background-image: url(http://stageshottz.com/wp-content/gallery/cd-covers/Dark_Horse.jpg); height: 350px; width: 350px; border: 1px solid black; background-position: center; margin: 0 auto"></div>

	<h2 id="albumTitle">Dark Horse</h2>
		<div class ="link">
			<h3 class="titleLink"><a href="http://www.nickelback.com" style="text-decoration: none">Nickelback</a></h3>
		</div>
	<p id="date">November 18, 2008</p>

	<hr>

	<h3 style="text-align:center;" id="producers">Band Members and Producers</h3>

	<ul>
		<li><i>Chad Kroeger</i> - Vocals</li>
		<li><i>Ryan Peake</i> - Lead Guitar</li>
		<li><i>Mike Kroeger</i> - Bass</li>
		<li><i>Daniel Adair</i> - Drums</li>
		<li><i>Joey Moi</i> - Producer</li>
	</ul>

		<div class="table-responsive">
 			<table class="table" width = "80%"cellpadding ="5px">
				<caption class="tracks"><h3>Tracks</h3></caption>
					<tr bgcolor ="grey">
						<th>Track #</th>
						<th>Track Title</th>
						<th>Track Length</th>
					</tr>
					
					<tr class="danger" id="firstRow">
						<td align ="center">1</td>
						<td align ="center">Gotta Be Somebody</td>
						<td align ="center">4:11</td>
					</tr>
					
					<tr class="active" id="secondRow">
						<td align ="center">2</td>
						<td align ="center">Next Go Round</td>
						<td align ="center">3:45</td>
					</tr>
					<tr class="danger" id="thirdRow">
						<td align ="center">3</td>
						<td align ="center">Never Gonna Be Alone</td>
						<td align ="center">3:47</td>
					</tr>
				</table>
  			</div>


	



</body>
</html>